# AspNetECommerce

./: .env  AspNetECommerce.sln  docker-compose.ci.build.yml  docker-compose.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOperationClaimService.cs  IProductService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperations.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OperationClaimManager.cs  ProductManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: MultipleUserOperationClaimValidator.cs
Business/ValidationRules/FluentValidation/Auth/: LoginValidator.cs  RegisterValidator.cs
Business/ValidationRules/ValidationRules/: AuthValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimPrincipalExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/Abstract/: IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICartDal.cs  ICategoryDal.cs  IOperationClaimDal.cs  IProductDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfCartDal.cs  EfCategoryDal.cs  EfOperationClaimDal.cs  EfProductDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  PostgreSql.cs
Entities/Concrete/: Cart.cs  Category.cs  Product.cs  User.cs
Entities/DTO's/: AddCategoryDto.cs  AddUserOperationClaimDto.cs  ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserOperationClaimDetailDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  OperationClaimController.cs  ProductController.cs  UserOperationClaimController.cs
WebAPI/Properties/: launchSettings.json
src/: Dockerfile  Program.cs  Startup.cs
src/Controllers/: HomeController.cs
src/Controllers/v1/: ValuesController.cs
src/ViewModel/: PaginatedItemsViewModel.cs
